json.id daily_meal_plan.id
json.name daily_meal_plan.name
json.user_id daily_meal_plan.user_id
json.breakfast daily_meal_plan.breakfast
json.breakfast_meal daily_meal_plan.breakfast_meal
json.breakfast_nutrition daily_meal_plan.breakfast_nutrition
json.lunch daily_meal_plan.lunch
json.lunch_meal daily_meal_plan.lunch_meal
json.lunch_nutrition daily_meal_plan.lunch_nutrition
json.dinner daily_meal_plan.dinner
json.dinner_meal daily_meal_plan.dinner_meal
json.dinner_nutrition daily_meal_plan.dinner_nutrition
json.grocery_list daily_meal_plan.grocery_list
json.nutritional_summary daily_meal_plan.nutritional_summary
