json.id weekly_meal_plan.id
json.name weekly_meal_plan.name
json.user_id weekly_meal_plan.user_id
json.sunday weekly_meal_plan.sunday
json.sunday_plan weekly_meal_plan.sunday_plan
json.sunday_nutrition weekly_meal_plan.sunday_nutrition
json.sunday_meals weekly_meal_plan.sunday_meals
json.monday weekly_meal_plan.monday
json.monday_plan weekly_meal_plan.monday_plan
json.monday_meals weekly_meal_plan.monday_meals
json.monday_nutrition weekly_meal_plan.monday_nutrition
json.tuesday weekly_meal_plan.tuesday
json.tuesday_plan weekly_meal_plan.tuesday_plan
json.tuesday_meals weekly_meal_plan.tuesday_meals
json.tuesday_nutrition weekly_meal_plan.tuesday_nutrition
json.wednesday weekly_meal_plan.wednesday
json.wednesday_plan weekly_meal_plan.wednesday_plan
json.wednesday_meals weekly_meal_plan.wednesday_meals
json.wednesday_nutrition weekly_meal_plan.wednesday_nutrition
json.thursday weekly_meal_plan.thursday
json.thursday_plan weekly_meal_plan.thursday_plan
json.thursday_meals weekly_meal_plan.thursday_meals
json.thursday_nutrition weekly_meal_plan.thursday_nutrition
json.friday weekly_meal_plan.friday
json.friday_plan weekly_meal_plan.friday_plan
json.friday_meals weekly_meal_plan.friday_meals
json.friday_nutrition weekly_meal_plan.friday_nutrition
json.saturday weekly_meal_plan.saturday
json.saturday_plan weekly_meal_plan.saturday_plan
json.saturday_meals weekly_meal_plan.saturday_meals
json.saturday_nutrition weekly_meal_plan.saturday_nutrition
json.grocery_list weekly_meal_plan.grocery_list
json.nutritional_summary weekly_meal_plan.nutritional_summary
